<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dw</Title>
			<Shortcut>dw</Shortcut>
			<Description>Debug.WriteLine 的程式碼片段</Description>
			<Author>Viyrex</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Imports>
        <Import>
          <Namespace>System.Diagnostics</Namespace>
        </Import>
      </Imports>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemDebug</ID>
					<Function>SimpleTypeName(global::System.Diagnostics.Debug)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemDebug$.WriteLine($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
