<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Explict Convert</Title>
			<Shortcut>eo</Shortcut>
      <Description>顯式轉換</Description>
			<Author>Viyrex</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>類別名稱</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>物件類型</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>value</ID>
          <ToolTip>變數名稱</ToolTip>
          <Default>obj</Default>
        </Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[public static explict operator $classname$($selected$ $type$ $value$)
        {
            $end$
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
