<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#if-else</Title>
			<Shortcut>#ifse</Shortcut>
			<Description>#if-else 的程式碼片段</Description>
			<Author>Viyrex</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>要評估的前置處理器運算式</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#if $expression$
		$selected$ $end$ 
    #else
    $selected$
	#endif]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
